NODE_ENV=development
PORT=3000
GOOGLE_KEY=497700581345-c7prei2i4ckol88qon88sk9us5spm11i.apps.googleusercontent.com
GOOGLE_SECRET=AP_z12CixH7OZNW7u8Tzgxv-
GOOGLE_CALLBACK=http://localhost:3000/auth/google/callback